body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.cart {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cart h1 {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    display: flex;
    gap: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    object-fit: cover;
}

.cart-item-info {
    flex-grow: 1;
}

.cart-item-info h3 {
    font-size: 22px;
    margin: 0;
    color: #333;
}

.cart-item-info p {
    color: #666;
    font-size: 14px;
    margin: 10px 0;
}

.cart-item-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.cart-item-price .price {
    font-size: 18px;
    color: #000;
    font-weight: bold;
}

.cart-item-price .remove-item {
    color: #ff4c4c;
    text-decoration: none;
    font-size: 16px;
}

.cart-item-price .remove-item:hover {
    text-decoration: underline;
}

.quantity-form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 16px;
}

.quantity-form select,
.quantity-form input[type="number"] {
    padding: 6px 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 150px;
}

.cart-summary {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-summary h2 {
    font-size: 28px;
    color: #333;
}

.cart-summary .total-price {
    font-size: 24px;
    color: #000;
    font-weight: bold;
    margin-top: 10px;
}

.checkout-btn {
    background-color: #ffa500;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.checkout-btn:hover {
    background-color: #e07b00;
}

.add-to-cart {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffa500;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 10px;
}

.add-to-cart:hover {
    background-color: #e07b00;
}
.custom-select-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.custom-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position-x: calc(100% - 12px);
    background-position-y: center;
    cursor: pointer;
    width: 150px;
}

.custom-select:focus {
    border-color: #ffa500;
    outline: none;
}

.custom-input {
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 150px;
}
