body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.menu {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu h1 {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.category {
    margin-bottom: 40px;
}

.category h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.menu-item h3 {
    font-size: 22px;
    margin: 10px 0;
    color: #333;
}

.menu-item p {
    font-size: 14px;
    color: #666;
}

.menu-item .price {
    font-size: 18px;
    color: #000;
    font-weight: bold;
    margin: 10px 0;
}

.add-to-cart {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffa500;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 10px;
}

.add-to-cart:hover {
    background-color: #e07b00;
}