.category-link {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.category-link:hover {
    background-color: #45a049;
    transform: translateY(-3px);
}

.category-link:active {
    background-color: #388e3c;
    transform: translateY(0);
}

.category-link:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 128, 0, 0.8);
}
