.profile {
    max-width: 600px;
    margin: 80px auto;
    background-color: white;
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
}

.profile h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
}

.profile form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile label {
    font-size: 18px;
    text-align: left;
    color: #555;
}

.profile input {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 12px;
    transition: border-color 0.3s ease;
}

.profile input:focus {
    border-color: #ffa500;
    outline: none;
}

.profile button {
    background-color: #ffa500;
    border: none;
    padding: 12px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}

.profile button:hover {
    background-color: #000;
    color: white;
}

.profile p {
    font-size: 18px;
    color: green;
    text-align: center;
}
/* Основний стиль кнопки "Вийти" */
.logout-button {
    display: flex;
    margin-top: 10px;
    padding: 12px 20px;
    font-size: 16px;
    text-align: center;
    background-color: #e53935; /* Червоний фон для виділення */
    color: #fff; /* Білий текст */
    border-radius: 14px;
    border: 2px solid #e53935; /* Контур такий самий як фон */
    text-decoration: none; /* Без підкреслення */
    transition: all 0.3s ease; /* Плавний перехід */
}

/* Стиль кнопки при наведенні */
.logout-button:hover {
    background-color: #d32f2f; /* Темніший червоний при наведенні */
    border-color: #c62828; /* Трохи темніший контур */
    transform: scale(1.05); /* Легке збільшення кнопки */
}

/* Стиль кнопки при фокусуванні */
.logout-button:focus {
    outline: none; /* Без обводки */
    box-shadow: 0 0 8px rgba(229, 57, 53, 0.5); /* Легке підсвічування */
}
