body {
    font-family: Arial, sans-serif;
    background: #f8f8f8;
    margin: 0;
    padding: 0;
}

.form-wrapper {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
}

.table-grid {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
}

.table-map {
    display: grid;
    grid-template-columns: repeat(5, 80px);
    gap: 15px;
    justify-content: center;
    margin: 30px 0;
}

.table {
    width: 80px;
    height: 80px;
    background-color: #90ee90;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.table:hover {
    background-color: #66cc66;
}

.table.selected {
    background-color: #000000;
    color: white;
}

.table.booked {
    background-color: #ccc;
    color: #666;
    pointer-events: none;
}

.selected-info {
    margin-top: 20px;
    font-size: 18px;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
    font-size: 14px;
}

.legend-box {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    margin-right: 5px;
}

.legend-box.available { background-color: white; border: 2px solid #ffa500; }
.legend-box.selected { background-color: black; }
.legend-box.occupied { background-color: #aaa; }

button {
    padding: 12px 25px;
    font-size: 18px;
    background-color: #ffa500;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #000;
}