.reservation-container {
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

.reservation-categories {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.reservation-option {
    width: 750px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
}

.reservation-option img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.reservation-option h3 {
    font-size: 24px;
    margin: 20px 0 10px;
}

.reserve-button {
    display: inline-block;
    margin-bottom: 25px;
    padding: 12px 30px;
    background-color: #ffa500;
    color: black;
    font-size: 18px;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.reserve-button:hover {
    background-color: black;
    color: white;
}