body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #975627;
    padding: 10px 40px;
    color: white;
    height: 80px;
    margin: 0 auto;
}

.logo img {
    height: 80px;
}

nav {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    font-size: 21px;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
}

nav ul li a:hover {
    color: black;
    background-color: #ffa500;
    border-color: #ffa500;
}

nav ul li a.active {
    position: relative;
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background-color: #ffa500;
    border-radius: 50%;
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.auth-buttons img {
    width: 48px;
    cursor: pointer;
}

.cart-wrapper {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    padding: 0;
    transition: background-color 0.5s ease, padding 0.5s ease;}

.cart-wrapper:hover {
    padding: 5px;
    background-color: #ffa500;
}


.cart-wrapper:hover .cart-count {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}


.cart-wrapper img {
    width: 48px;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ffa500;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 14px;
    padding: 2px 7px;
    border-radius: 50%;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    line-height: 1;
    transition: color 0.5s ease, padding 0.5s ease;
}


.auth-buttons button {
    height: 36px;
    width: 105px;
    background-color: #ffa500;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    font-size: 17px;
}

.auth-buttons button:hover {
    height: 45px;
    width: 115px;
    color: white;
    background-color: #000000;
    font-size: 21px;
}
.auth-button1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 155px;
    background-color: #ffa500;
    padding: 10px 20px;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    font-size: 17px;
    color: black;
    text-decoration: none;
    line-height: 36px;
    box-sizing: border-box;

}
.auth-button1:hover {
    height: 45px;
    width: 175px;
    color: white;
    background-color: #000000;
    font-size: 21px;
}

.auth-link-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 105px;
    background-color: #ffa500;
    padding: 10px 20px;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    font-size: 17px;
    color: black;
    text-decoration: none;
    line-height: 36px;
    box-sizing: border-box;
}

.auth-link-button:hover {
    height: 45px;
    width: 115px;
    color: white;
    background-color: #000000;
    font-size: 21px;
}

.category-grid, .food-grid, .drink-grid, .dessert-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* Картки */
.category-item, .food-item, .drink-item, .dessert-item {
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.category-item img, 
.food-item img, 
.drink-item img, 
.dessert-item img {
    border-radius: 50px;
}

h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
}

.description {
    text-align: center;
    font-size: 35px;
}

footer {
    background-color: #8b4513;
    color: white;
    text-align: left;
    padding: 20px;
}

@media screen and (max-width: 1024px) {
    nav ul {
        flex-direction: column;
    }

    .auth-buttons {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    nav {
        position: static;
        transform: none;
        margin-top: 10px;
    }
}

.auth-container {
    max-width: 500px;
    margin: 80px auto;
    background: white;
    padding: 30px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
    text-align: center;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.auth-form input {
    padding: 12px;
    font-size: 18px;
    border: 2px solid #ccc;
    border-radius: 12px;
}

.auth-form button {
    background-color: #ffa500;
    border: none;
    padding: 12px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    border-radius: 12px;
    transition: 0.3s;
}

.auth-form button:hover {
    background-color: #000;
}

.auth-error {
    color: red;
    margin-bottom: 10px;
}

.auth-success {
    color: green;
    margin-bottom: 10px;
}
.data-container {
    max-width: 500px;
    margin: 80px auto;
    background: white;
    padding: 30px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
    text-align: center;
}
